{
  "name": "breakout-lite-engine",
  "version": "1.0.0",
  "description": "Stable low-cost breakout lite engine using Alpaca IEX",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
